Relatório das Vendas entre 01/08/2022 e 20/08/2022:

====================================================================================================

Vendas dos produtos:

--------------------------------------------------

    Categoria: Nenhuma

ID   | Nome                                     | Marca                | Quantidade Vendida

0001 | Banana                                   | Nestle               |    2

--------------------------------------------------

    Categoria: Frutas

ID   | Nome                                     | Marca                | Quantidade Vendida

0000 | Maça | Pacote 5 Unidades                 | Nestle               |    3


====================================================================================================

Funcionários que Mais Venderam:

--------------------------------------------------

    Admins:

ID   | Nome                                               | Vendas

0000 | Carlos                                             | 000001

--------------------------------------------------

    Funcionarios:

ID   | Nome                                               | Vendas

0000 | Fernando                                           | 000001


====================================================================================================

Lucros:

--------------------------------------------------

    Lucro da Loja Fisica:

    R$50.00

--------------------------------------------------

    Lucro da Loja Online:

    R$45.00
